<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Projeto Fit</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
            <a href="index.html" class="logo"><span>Energy</span>Fit</a>
            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>


    <!-- SHOP SECTION  -->
    <section class="shop container">
        <h2 class="section-title">Produtos a Venda</h2>

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="shopimg/c1.webp" alt="" class="product-img">
                <h2 class="product-title">Camiseta Dry Fit C</h2>
                <span class="product-price">R$ 49.90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="shopimg/c2.png" alt="" class="product-img">
                <h2 class="product-title">Tenis Esportivo 2024</h2>
                <span class="product-price">R$ 150.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="shopimg/c3.webp" alt="" class="product-img">
                <h2 class="product-title">Tenis Masculino Corrida Max</h2>
                <span class="product-price">R$ 89.90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="shopimg/c6.webp" alt="" class="product-img">
                <h2 class="product-title">Kit Whey Proteinas Combo</h2>
                <span class="product-price">R$ 49,90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="shopimg/c5.webp" alt="" class="product-img">
                <h2 class="product-title">Haltere 15Kg</h2>
                <span class="product-price">R$ 79.90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="shopimg/c7.webp" alt="" class="product-img">
                <h2 class="product-title">Creatina Fusion Protein</h2>
                <span class="product-price">R$ 99.90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="shopimg/a3.webp" alt="" class="product-img">
                <h2 class="product-title">Camiseta Feminina Pilates</h2>
                <span class="product-price">R$ 49.90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="1-8b756d76ae4124c93017139606565710-1024-1024.png" alt="" class="product-img">
                <h2 class="product-title">Bermuda Cargo</h2>
                <span class="product-price">R$ 45.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

    <!-- link js  -->
    <script src="shop.js"></script>
</body>

</html>